.main {
  display: flex;
  flex-direction: column;
  gap: 30px;
  align-items: center;
  min-height: 97vh;
  width: 75vw;
  margin-top: 20px;
}
.fixed{
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 100%;
}
.holding{
  display: flex;
  width: 100%;
  height: 100%;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}
.text{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.res{
  display: flex;
  width: 80%;
  background-color: #50CDE9;
  align-items: center;
  justify-content: center;
  border-radius: 30px;
  height: 3%;
  color: black;
}
.h3{
  font-weight: normal;
}
.img{
  position: relative;
  width: 500px;
  height: 500px;
}
@media only screen and (max-width: 767px){
  .main{
    width: 85%;
  }
  .holding{
    flex-direction: column;
    margin-top: 100px;
    align-items: center;
  }
  .h3 {
    font-size: small;
    white-space: pre-line;
    width: 100%;
  }
  .h1{
    display: flex;
    font-size: large;
    width: 100%;
    align-items: center;
    justify-content: center;
  }
  .res{
    height: 20%;
  }
  .img{
    width: 300px;
    height: 300px;
  }
}